GOOGLE_ID="369055253260-hdftt7972eqd681jnkhqiv615076et6h.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
MONGODB_URI = "mongodb+srv://isee:isee123@cluster0.bpb0y6x.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAQIEEDUEW2QZDTQPB"
S3_SECRET_ACCESS_KEY = "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"